#usda 1.0
(
    defaultPrim = "Grid"
    doc = "Blender v4.0.2"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Grid"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Grid"
    {
        float3[] extent = [(-1, -1, 0), (1, 1, 0)]
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [1, 11, 0, 2, 12, 1, 3, 13, 2, 4, 14, 3, 5, 15, 4, 6, 16, 5, 7, 17, 6, 8, 18, 7, 9, 19, 8, 10, 20, 9, 12, 22, 11, 13, 23, 12, 14, 24, 13, 15, 25, 14, 16, 26, 15, 17, 27, 16, 18, 28, 17, 19, 29, 18, 20, 30, 19, 21, 31, 20, 23, 33, 22, 24, 34, 23, 25, 35, 24, 26, 36, 25, 27, 37, 26, 28, 38, 27, 29, 39, 28, 30, 40, 29, 31, 41, 30, 32, 42, 31, 34, 44, 33, 35, 45, 34, 36, 46, 35, 37, 47, 36, 38, 48, 37, 39, 49, 38, 40, 50, 39, 41, 51, 40, 42, 52, 41, 43, 53, 42, 45, 55, 44, 46, 56, 45, 47, 57, 46, 48, 58, 47, 49, 59, 48, 50, 60, 49, 51, 61, 50, 52, 62, 51, 53, 63, 52, 54, 64, 53, 56, 66, 55, 57, 67, 56, 58, 68, 57, 59, 69, 58, 60, 70, 59, 61, 71, 60, 62, 72, 61, 63, 73, 62, 64, 74, 63, 65, 75, 64, 67, 77, 66, 68, 78, 67, 69, 79, 68, 70, 80, 69, 71, 81, 70, 72, 82, 71, 73, 83, 72, 74, 84, 73, 75, 85, 74, 76, 86, 75, 78, 88, 77, 79, 89, 78, 80, 90, 79, 81, 91, 80, 82, 92, 81, 83, 93, 82, 84, 94, 83, 85, 95, 84, 86, 96, 85, 87, 97, 86, 89, 99, 88, 90, 100, 89, 91, 101, 90, 92, 102, 91, 93, 103, 92, 94, 104, 93, 95, 105, 94, 96, 106, 95, 97, 107, 96, 98, 108, 97, 100, 110, 99, 101, 111, 100, 102, 112, 101, 103, 113, 102, 104, 114, 103, 105, 115, 104, 106, 116, 105, 107, 117, 106, 108, 118, 107, 109, 119, 108, 1, 12, 11, 2, 13, 12, 3, 14, 13, 4, 15, 14, 5, 16, 15, 6, 17, 16, 7, 18, 17, 8, 19, 18, 9, 20, 19, 10, 21, 20, 12, 23, 22, 13, 24, 23, 14, 25, 24, 15, 26, 25, 16, 27, 26, 17, 28, 27, 18, 29, 28, 19, 30, 29, 20, 31, 30, 21, 32, 31, 23, 34, 33, 24, 35, 34, 25, 36, 35, 26, 37, 36, 27, 38, 37, 28, 39, 38, 29, 40, 39, 30, 41, 40, 31, 42, 41, 32, 43, 42, 34, 45, 44, 35, 46, 45, 36, 47, 46, 37, 48, 47, 38, 49, 48, 39, 50, 49, 40, 51, 50, 41, 52, 51, 42, 53, 52, 43, 54, 53, 45, 56, 55, 46, 57, 56, 47, 58, 57, 48, 59, 58, 49, 60, 59, 50, 61, 60, 51, 62, 61, 52, 63, 62, 53, 64, 63, 54, 65, 64, 56, 67, 66, 57, 68, 67, 58, 69, 68, 59, 70, 69, 60, 71, 70, 61, 72, 71, 62, 73, 72, 63, 74, 73, 64, 75, 74, 65, 76, 75, 67, 78, 77, 68, 79, 78, 69, 80, 79, 70, 81, 80, 71, 82, 81, 72, 83, 82, 73, 84, 83, 74, 85, 84, 75, 86, 85, 76, 87, 86, 78, 89, 88, 79, 90, 89, 80, 91, 90, 81, 92, 91, 82, 93, 92, 83, 94, 93, 84, 95, 94, 85, 96, 95, 86, 97, 96, 87, 98, 97, 89, 100, 99, 90, 101, 100, 91, 102, 101, 92, 103, 102, 93, 104, 103, 94, 105, 104, 95, 106, 105, 96, 107, 106, 97, 108, 107, 98, 109, 108, 100, 111, 110, 101, 112, 111, 102, 113, 112, 103, 114, 113, 104, 115, 114, 105, 116, 115, 106, 117, 116, 107, 118, 117, 108, 119, 118, 109, 120, 119]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-1, -1, 0), (-0.8, -1, 0), (-0.6, -1, 0), (-0.39999998, -1, 0), (-0.19999999, -1, 0), (0, -1, 0), (0.20000005, -1, 0), (0.39999998, -1, 0), (0.6, -1, 0), (0.8000001, -1, 0), (1, -1, 0), (-1, -0.8, 0), (-0.8, -0.8, 0), (-0.6, -0.8, 0), (-0.39999998, -0.8, 0), (-0.19999999, -0.8, 0), (0, -0.8, 0), (0.20000005, -0.8, 0), (0.39999998, -0.8, 0), (0.6, -0.8, 0), (0.8000001, -0.8, 0), (1, -0.8, 0), (-1, -0.6, 0), (-0.8, -0.6, 0), (-0.6, -0.6, 0), (-0.39999998, -0.6, 0), (-0.19999999, -0.6, 0), (0, -0.6, 0), (0.20000005, -0.6, 0), (0.39999998, -0.6, 0), (0.6, -0.6, 0), (0.8000001, -0.6, 0), (1, -0.6, 0), (-1, -0.39999998, 0), (-0.8, -0.39999998, 0), (-0.6, -0.39999998, 0), (-0.39999998, -0.39999998, 0), (-0.19999999, -0.39999998, 0), (0, -0.39999998, 0), (0.20000005, -0.39999998, 0), (0.39999998, -0.39999998, 0), (0.6, -0.39999998, 0), (0.8000001, -0.39999998, 0), (1, -0.39999998, 0), (-1, -0.19999999, 0), (-0.8, -0.19999999, 0), (-0.6, -0.19999999, 0), (-0.39999998, -0.19999999, 0), (-0.19999999, -0.19999999, 0), (0, -0.19999999, 0), (0.20000005, -0.19999999, 0), (0.39999998, -0.19999999, 0), (0.6, -0.19999999, 0), (0.8000001, -0.19999999, 0), (1, -0.19999999, 0), (-1, 0, 0), (-0.8, 0, 0), (-0.6, 0, 0), (-0.39999998, 0, 0), (-0.19999999, 0, 0), (0, 0, 0), (0.20000005, 0, 0), (0.39999998, 0, 0), (0.6, 0, 0), (0.8000001, 0, 0), (1, 0, 0), (-1, 0.20000005, 0), (-0.8, 0.20000005, 0), (-0.6, 0.20000005, 0), (-0.39999998, 0.20000005, 0), (-0.19999999, 0.20000005, 0), (0, 0.20000005, 0), (0.20000005, 0.20000005, 0), (0.39999998, 0.20000005, 0), (0.6, 0.20000005, 0), (0.8000001, 0.20000005, 0), (1, 0.20000005, 0), (-1, 0.39999998, 0), (-0.8, 0.39999998, 0), (-0.6, 0.39999998, 0), (-0.39999998, 0.39999998, 0), (-0.19999999, 0.39999998, 0), (0, 0.39999998, 0), (0.20000005, 0.39999998, 0), (0.39999998, 0.39999998, 0), (0.6, 0.39999998, 0), (0.8000001, 0.39999998, 0), (1, 0.39999998, 0), (-1, 0.6, 0), (-0.8, 0.6, 0), (-0.6, 0.6, 0), (-0.39999998, 0.6, 0), (-0.19999999, 0.6, 0), (0, 0.6, 0), (0.20000005, 0.6, 0), (0.39999998, 0.6, 0), (0.6, 0.6, 0), (0.8000001, 0.6, 0), (1, 0.6, 0), (-1, 0.8000001, 0), (-0.8, 0.8000001, 0), (-0.6, 0.8000001, 0), (-0.39999998, 0.8000001, 0), (-0.19999999, 0.8000001, 0), (0, 0.8000001, 0), (0.20000005, 0.8000001, 0), (0.39999998, 0.8000001, 0), (0.6, 0.8000001, 0), (0.8000001, 0.8000001, 0), (1, 0.8000001, 0), (-1, 1, 0), (-0.8, 1, 0), (-0.6, 1, 0), (-0.39999998, 1, 0), (-0.19999999, 1, 0), (0, 1, 0), (0.20000005, 1, 0), (0.39999998, 1, 0), (0.6, 1, 0), (0.8000001, 1, 0), (1, 1, 0)]
        bool[] primvars:sharp_face = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
            interpolation = "uniform"
        )
        texCoord2f[] primvars:UVMap = [(0.1, 0), (0, 0.1), (0, 0), (0.2, 0), (0.1, 0.1), (0.1, 0), (0.3, 0), (0.20000002, 0.1), (0.2, 0), (0.4, 0), (0.3, 0.1), (0.3, 0), (0.5, 0), (0.4, 0.1), (0.4, 0), (0.6, 0), (0.5, 0.1), (0.5, 0), (0.70000005, 0), (0.6, 0.1), (0.6, 0), (0.8000001, 0), (0.70000005, 0.1), (0.70000005, 0), (0.9000001, 0), (0.8000001, 0.1), (0.8000001, 0), (1.0000001, 0), (0.9000001, 0.1), (0.9000001, 0), (0.1, 0.1), (0, 0.2), (0, 0.1), (0.20000002, 0.1), (0.1, 0.2), (0.1, 0.1), (0.3, 0.1), (0.20000002, 0.2), (0.20000002, 0.1), (0.4, 0.1), (0.3, 0.2), (0.3, 0.1), (0.5, 0.1), (0.4, 0.2), (0.4, 0.1), (0.6, 0.1), (0.5, 0.2), (0.5, 0.1), (0.70000005, 0.1), (0.6, 0.2), (0.6, 0.1), (0.8000001, 0.1), (0.70000005, 0.2), (0.70000005, 0.1), (0.9000001, 0.1), (0.8000001, 0.2), (0.8000001, 0.1), (1.0000001, 0.1), (0.9000001, 0.2), (0.9000001, 0.1), (0.1, 0.2), (0, 0.3), (0, 0.2), (0.20000002, 0.2), (0.1, 0.3), (0.1, 0.2), (0.3, 0.2), (0.20000002, 0.3), (0.20000002, 0.2), (0.4, 0.2), (0.3, 0.3), (0.3, 0.2), (0.5, 0.2), (0.4, 0.3), (0.4, 0.2), (0.6, 0.2), (0.5, 0.3), (0.5, 0.2), (0.70000005, 0.2), (0.6, 0.3), (0.6, 0.2), (0.8000001, 0.2), (0.70000005, 0.3), (0.70000005, 0.2), (0.9000001, 0.2), (0.8000001, 0.3), (0.8000001, 0.2), (1.0000001, 0.20000002), (0.9000001, 0.3), (0.9000001, 0.2), (0.1, 0.3), (0, 0.4), (0, 0.3), (0.20000002, 0.3), (0.1, 0.4), (0.1, 0.3), (0.3, 0.3), (0.20000002, 0.4), (0.20000002, 0.3), (0.4, 0.3), (0.3, 0.4), (0.3, 0.3), (0.5, 0.3), (0.4, 0.4), (0.4, 0.3), (0.6, 0.3), (0.5, 0.4), (0.5, 0.3), (0.70000005, 0.3), (0.6, 0.4), (0.6, 0.3), (0.8000001, 0.3), (0.70000005, 0.4), (0.70000005, 0.3), (0.9000001, 0.3), (0.8000001, 0.4), (0.8000001, 0.3), (1.0000001, 0.3), (0.9000001, 0.4), (0.9000001, 0.3), (0.1, 0.4), (0, 0.5), (0, 0.4), (0.20000002, 0.4), (0.1, 0.5), (0.1, 0.4), (0.3, 0.4), (0.20000002, 0.5), (0.20000002, 0.4), (0.4, 0.4), (0.3, 0.5), (0.3, 0.4), (0.5, 0.4), (0.4, 0.5), (0.4, 0.4), (0.6, 0.4), (0.5, 0.5), (0.5, 0.4), (0.70000005, 0.4), (0.6, 0.5), (0.6, 0.4), (0.8000001, 0.4), (0.70000005, 0.5), (0.70000005, 0.4), (0.9000001, 0.4), (0.8000001, 0.5), (0.8000001, 0.4), (1.0000001, 0.4), (0.9000001, 0.5), (0.9000001, 0.4), (0.1, 0.5), (0, 0.6), (0, 0.5), (0.20000002, 0.5), (0.1, 0.6), (0.1, 0.5), (0.3, 0.5), (0.20000002, 0.6), (0.20000002, 0.5), (0.4, 0.5), (0.3, 0.6), (0.3, 0.5), (0.5, 0.5), (0.4, 0.6), (0.4, 0.5), (0.6, 0.5), (0.5, 0.6), (0.5, 0.5), (0.70000005, 0.5), (0.6, 0.6), (0.6, 0.5), (0.8000001, 0.5), (0.70000005, 0.6), (0.70000005, 0.5), (0.9000001, 0.5), (0.8000001, 0.6), (0.8000001, 0.5), (1.0000001, 0.5), (0.9000001, 0.6), (0.9000001, 0.5), (0.1, 0.6), (0, 0.70000005), (0, 0.6), (0.20000002, 0.6), (0.1, 0.70000005), (0.1, 0.6), (0.3, 0.6), (0.20000002, 0.70000005), (0.20000002, 0.6), (0.4, 0.6), (0.3, 0.70000005), (0.3, 0.6), (0.5, 0.6), (0.4, 0.70000005), (0.4, 0.6), (0.6, 0.6), (0.5, 0.70000005), (0.5, 0.6), (0.70000005, 0.6), (0.6, 0.70000005), (0.6, 0.6), (0.8000001, 0.6), (0.70000005, 0.70000005), (0.70000005, 0.6), (0.9000001, 0.6), (0.8000001, 0.70000005), (0.8000001, 0.6), (1.0000001, 0.6), (0.9000001, 0.70000005), (0.9000001, 0.6), (0.1, 0.70000005), (0, 0.8000001), (0, 0.70000005), (0.20000002, 0.70000005), (0.1, 0.8000001), (0.1, 0.70000005), (0.3, 0.70000005), (0.20000002, 0.8000001), (0.20000002, 0.70000005), (0.4, 0.70000005), (0.3, 0.8000001), (0.3, 0.70000005), (0.5, 0.70000005), (0.4, 0.8000001), (0.4, 0.70000005), (0.6, 0.70000005), (0.5, 0.8000001), (0.5, 0.70000005), (0.70000005, 0.70000005), (0.6, 0.8000001), (0.6, 0.70000005), (0.8000001, 0.70000005), (0.70000005, 0.8000001), (0.70000005, 0.70000005), (0.9000001, 0.70000005), (0.8000001, 0.8000001), (0.8000001, 0.70000005), (1.0000001, 0.70000005), (0.9000001, 0.8000001), (0.9000001, 0.70000005), (0.1, 0.8000001), (0, 0.9000001), (0, 0.8000001), (0.20000002, 0.8000001), (0.1, 0.9000001), (0.1, 0.8000001), (0.3, 0.8000001), (0.20000002, 0.9000001), (0.20000002, 0.8000001), (0.4, 0.8000001), (0.3, 0.9000001), (0.3, 0.8000001), (0.5, 0.8000001), (0.4, 0.9000001), (0.4, 0.8000001), (0.6, 0.8000001), (0.5, 0.9000001), (0.5, 0.8000001), (0.70000005, 0.8000001), (0.6, 0.9000001), (0.6, 0.8000001), (0.8000001, 0.8000001), (0.70000005, 0.9000001), (0.70000005, 0.8000001), (0.9000001, 0.8000001), (0.8000001, 0.9000001), (0.8000001, 0.8000001), (1.0000001, 0.8000001), (0.9000001, 0.9000001), (0.9000001, 0.8000001), (0.1, 0.9000001), (0, 1.0000001), (0, 0.9000001), (0.20000002, 0.9000001), (0.1, 1.0000001), (0.1, 0.9000001), (0.3, 0.9000001), (0.20000002, 1.0000001), (0.20000002, 0.9000001), (0.4, 0.9000001), (0.3, 1.0000001), (0.3, 0.9000001), (0.5, 0.9000001), (0.4, 1.0000001), (0.4, 0.9000001), (0.6, 0.9000001), (0.5, 1.0000001), (0.5, 0.9000001), (0.70000005, 0.9000001), (0.6, 1.0000001), (0.6, 0.9000001), (0.8000001, 0.9000001), (0.70000005, 1.0000001), (0.70000005, 0.9000001), (0.9000001, 0.9000001), (0.8000001, 1.0000001), (0.8000001, 0.9000001), (1.0000001, 0.9000001), (0.9000001, 1.0000001), (0.9000001, 0.9000001), (0.1, 0), (0.1, 0.1), (0, 0.1), (0.2, 0), (0.20000002, 0.1), (0.1, 0.1), (0.3, 0), (0.3, 0.1), (0.20000002, 0.1), (0.4, 0), (0.4, 0.1), (0.3, 0.1), (0.5, 0), (0.5, 0.1), (0.4, 0.1), (0.6, 0), (0.6, 0.1), (0.5, 0.1), (0.70000005, 0), (0.70000005, 0.1), (0.6, 0.1), (0.8000001, 0), (0.8000001, 0.1), (0.70000005, 0.1), (0.9000001, 0), (0.9000001, 0.1), (0.8000001, 0.1), (1.0000001, 0), (1.0000001, 0.1), (0.9000001, 0.1), (0.1, 0.1), (0.1, 0.2), (0, 0.2), (0.20000002, 0.1), (0.20000002, 0.2), (0.1, 0.2), (0.3, 0.1), (0.3, 0.2), (0.20000002, 0.2), (0.4, 0.1), (0.4, 0.2), (0.3, 0.2), (0.5, 0.1), (0.5, 0.2), (0.4, 0.2), (0.6, 0.1), (0.6, 0.2), (0.5, 0.2), (0.70000005, 0.1), (0.70000005, 0.2), (0.6, 0.2), (0.8000001, 0.1), (0.8000001, 0.2), (0.70000005, 0.2), (0.9000001, 0.1), (0.9000001, 0.2), (0.8000001, 0.2), (1.0000001, 0.1), (1.0000001, 0.20000002), (0.9000001, 0.2), (0.1, 0.2), (0.1, 0.3), (0, 0.3), (0.20000002, 0.2), (0.20000002, 0.3), (0.1, 0.3), (0.3, 0.2), (0.3, 0.3), (0.20000002, 0.3), (0.4, 0.2), (0.4, 0.3), (0.3, 0.3), (0.5, 0.2), (0.5, 0.3), (0.4, 0.3), (0.6, 0.2), (0.6, 0.3), (0.5, 0.3), (0.70000005, 0.2), (0.70000005, 0.3), (0.6, 0.3), (0.8000001, 0.2), (0.8000001, 0.3), (0.70000005, 0.3), (0.9000001, 0.2), (0.9000001, 0.3), (0.8000001, 0.3), (1.0000001, 0.20000002), (1.0000001, 0.3), (0.9000001, 0.3), (0.1, 0.3), (0.1, 0.4), (0, 0.4), (0.20000002, 0.3), (0.20000002, 0.4), (0.1, 0.4), (0.3, 0.3), (0.3, 0.4), (0.20000002, 0.4), (0.4, 0.3), (0.4, 0.4), (0.3, 0.4), (0.5, 0.3), (0.5, 0.4), (0.4, 0.4), (0.6, 0.3), (0.6, 0.4), (0.5, 0.4), (0.70000005, 0.3), (0.70000005, 0.4), (0.6, 0.4), (0.8000001, 0.3), (0.8000001, 0.4), (0.70000005, 0.4), (0.9000001, 0.3), (0.9000001, 0.4), (0.8000001, 0.4), (1.0000001, 0.3), (1.0000001, 0.4), (0.9000001, 0.4), (0.1, 0.4), (0.1, 0.5), (0, 0.5), (0.20000002, 0.4), (0.20000002, 0.5), (0.1, 0.5), (0.3, 0.4), (0.3, 0.5), (0.20000002, 0.5), (0.4, 0.4), (0.4, 0.5), (0.3, 0.5), (0.5, 0.4), (0.5, 0.5), (0.4, 0.5), (0.6, 0.4), (0.6, 0.5), (0.5, 0.5), (0.70000005, 0.4), (0.70000005, 0.5), (0.6, 0.5), (0.8000001, 0.4), (0.8000001, 0.5), (0.70000005, 0.5), (0.9000001, 0.4), (0.9000001, 0.5), (0.8000001, 0.5), (1.0000001, 0.4), (1.0000001, 0.5), (0.9000001, 0.5), (0.1, 0.5), (0.1, 0.6), (0, 0.6), (0.20000002, 0.5), (0.20000002, 0.6), (0.1, 0.6), (0.3, 0.5), (0.3, 0.6), (0.20000002, 0.6), (0.4, 0.5), (0.4, 0.6), (0.3, 0.6), (0.5, 0.5), (0.5, 0.6), (0.4, 0.6), (0.6, 0.5), (0.6, 0.6), (0.5, 0.6), (0.70000005, 0.5), (0.70000005, 0.6), (0.6, 0.6), (0.8000001, 0.5), (0.8000001, 0.6), (0.70000005, 0.6), (0.9000001, 0.5), (0.9000001, 0.6), (0.8000001, 0.6), (1.0000001, 0.5), (1.0000001, 0.6), (0.9000001, 0.6), (0.1, 0.6), (0.1, 0.70000005), (0, 0.70000005), (0.20000002, 0.6), (0.20000002, 0.70000005), (0.1, 0.70000005), (0.3, 0.6), (0.3, 0.70000005), (0.20000002, 0.70000005), (0.4, 0.6), (0.4, 0.70000005), (0.3, 0.70000005), (0.5, 0.6), (0.5, 0.70000005), (0.4, 0.70000005), (0.6, 0.6), (0.6, 0.70000005), (0.5, 0.70000005), (0.70000005, 0.6), (0.70000005, 0.70000005), (0.6, 0.70000005), (0.8000001, 0.6), (0.8000001, 0.70000005), (0.70000005, 0.70000005), (0.9000001, 0.6), (0.9000001, 0.70000005), (0.8000001, 0.70000005), (1.0000001, 0.6), (1.0000001, 0.70000005), (0.9000001, 0.70000005), (0.1, 0.70000005), (0.1, 0.8000001), (0, 0.8000001), (0.20000002, 0.70000005), (0.20000002, 0.8000001), (0.1, 0.8000001), (0.3, 0.70000005), (0.3, 0.8000001), (0.20000002, 0.8000001), (0.4, 0.70000005), (0.4, 0.8000001), (0.3, 0.8000001), (0.5, 0.70000005), (0.5, 0.8000001), (0.4, 0.8000001), (0.6, 0.70000005), (0.6, 0.8000001), (0.5, 0.8000001), (0.70000005, 0.70000005), (0.70000005, 0.8000001), (0.6, 0.8000001), (0.8000001, 0.70000005), (0.8000001, 0.8000001), (0.70000005, 0.8000001), (0.9000001, 0.70000005), (0.9000001, 0.8000001), (0.8000001, 0.8000001), (1.0000001, 0.70000005), (1.0000001, 0.8000001), (0.9000001, 0.8000001), (0.1, 0.8000001), (0.1, 0.9000001), (0, 0.9000001), (0.20000002, 0.8000001), (0.20000002, 0.9000001), (0.1, 0.9000001), (0.3, 0.8000001), (0.3, 0.9000001), (0.20000002, 0.9000001), (0.4, 0.8000001), (0.4, 0.9000001), (0.3, 0.9000001), (0.5, 0.8000001), (0.5, 0.9000001), (0.4, 0.9000001), (0.6, 0.8000001), (0.6, 0.9000001), (0.5, 0.9000001), (0.70000005, 0.8000001), (0.70000005, 0.9000001), (0.6, 0.9000001), (0.8000001, 0.8000001), (0.8000001, 0.9000001), (0.70000005, 0.9000001), (0.9000001, 0.8000001), (0.9000001, 0.9000001), (0.8000001, 0.9000001), (1.0000001, 0.8000001), (1.0000001, 0.9000001), (0.9000001, 0.9000001), (0.1, 0.9000001), (0.1, 1.0000001), (0, 1.0000001), (0.20000002, 0.9000001), (0.20000002, 1.0000001), (0.1, 1.0000001), (0.3, 0.9000001), (0.3, 1.0000001), (0.20000002, 1.0000001), (0.4, 0.9000001), (0.4, 1.0000001), (0.3, 1.0000001), (0.5, 0.9000001), (0.5, 1.0000001), (0.4, 1.0000001), (0.6, 0.9000001), (0.6, 1.0000001), (0.5, 1.0000001), (0.70000005, 0.9000001), (0.70000005, 1.0000001), (0.6, 1.0000001), (0.8000001, 0.9000001), (0.8000001, 1.0000001), (0.70000005, 1.0000001), (0.9000001, 0.9000001), (0.9000001, 1.0000001), (0.8000001, 1.0000001), (1.0000001, 0.9000001), (1.0000001, 1.0000001), (0.9000001, 1.0000001)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

