#usda 1.0
(
    defaultPrim = "Grid"
    doc = "Blender v4.1.1"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Grid"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "Grid"
    {
        float3[] extent = [(-1, -1, 0), (1, 1, 0)]
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [1, 2, 0, 1, 3, 2]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
            interpolation = "faceVarying"
        )
        point3f[] points = [(-1, -1, 0), (1, -1, 0), (-1, 1, 0), (1, 1, 0)]
        bool[] primvars:sharp_face = [1, 1] (
            interpolation = "uniform"
        )
        texCoord2f[] primvars:UVMap = [(1, 0), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
    }
}

